language: java
sudo: required
#cache:
#  directories:
#    - $HOME/.m2
jdk:
  - oraclejdk8

script:
  - cd eventeando-BE
  - gradle clean
  - gradle build

#deploy:
#  - provider: heroku
#    skip_cleanup: true
#    api_key: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#    app: eventeando
